D:\FPTU\TERM 7\C# Advanced\Projects\PRU211m_Assignment03_SE1503_SE150396\Assignment34\bin\Debug\net5.0\Assignment34.exe
D:\FPTU\TERM 7\C# Advanced\Projects\PRU211m_Assignment03_SE1503_SE150396\Assignment34\bin\Debug\net5.0\Assignment34.deps.json
D:\FPTU\TERM 7\C# Advanced\Projects\PRU211m_Assignment03_SE1503_SE150396\Assignment34\bin\Debug\net5.0\Assignment34.runtimeconfig.json
D:\FPTU\TERM 7\C# Advanced\Projects\PRU211m_Assignment03_SE1503_SE150396\Assignment34\bin\Debug\net5.0\Assignment34.runtimeconfig.dev.json
D:\FPTU\TERM 7\C# Advanced\Projects\PRU211m_Assignment03_SE1503_SE150396\Assignment34\bin\Debug\net5.0\Assignment34.dll
D:\FPTU\TERM 7\C# Advanced\Projects\PRU211m_Assignment03_SE1503_SE150396\Assignment34\bin\Debug\net5.0\ref\Assignment34.dll
D:\FPTU\TERM 7\C# Advanced\Projects\PRU211m_Assignment03_SE1503_SE150396\Assignment34\bin\Debug\net5.0\Assignment34.pdb
D:\FPTU\TERM 7\C# Advanced\Projects\PRU211m_Assignment03_SE1503_SE150396\Assignment34\obj\Debug\net5.0\Assignment34.csproj.AssemblyReference.cache
D:\FPTU\TERM 7\C# Advanced\Projects\PRU211m_Assignment03_SE1503_SE150396\Assignment34\obj\Debug\net5.0\Assignment34.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTU\TERM 7\C# Advanced\Projects\PRU211m_Assignment03_SE1503_SE150396\Assignment34\obj\Debug\net5.0\Assignment34.AssemblyInfoInputs.cache
D:\FPTU\TERM 7\C# Advanced\Projects\PRU211m_Assignment03_SE1503_SE150396\Assignment34\obj\Debug\net5.0\Assignment34.AssemblyInfo.cs
D:\FPTU\TERM 7\C# Advanced\Projects\PRU211m_Assignment03_SE1503_SE150396\Assignment34\obj\Debug\net5.0\Assignment34.csproj.CoreCompileInputs.cache
D:\FPTU\TERM 7\C# Advanced\Projects\PRU211m_Assignment03_SE1503_SE150396\Assignment34\obj\Debug\net5.0\Assignment34.dll
D:\FPTU\TERM 7\C# Advanced\Projects\PRU211m_Assignment03_SE1503_SE150396\Assignment34\obj\Debug\net5.0\ref\Assignment34.dll
D:\FPTU\TERM 7\C# Advanced\Projects\PRU211m_Assignment03_SE1503_SE150396\Assignment34\obj\Debug\net5.0\Assignment34.pdb
D:\FPTU\TERM 7\C# Advanced\Projects\PRU211m_Assignment03_SE1503_SE150396\Assignment34\obj\Debug\net5.0\Assignment34.genruntimeconfig.cache
